<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolapp.gui.controller.StudentViewController">
   <children>
      <Label layoutX="387.0" layoutY="25.0" text="Nuværende fraværsprocent" />
      <Label fx:id="absence" layoutX="432.0" layoutY="53.0" prefHeight="31.0" prefWidth="140.0" />
      <Label fx:id="name" layoutX="26.0" layoutY="14.0" prefHeight="21.0" prefWidth="150.0" />
      <TableView fx:id="tableView" layoutX="26.0" layoutY="99.0" prefHeight="196.0" prefWidth="546.0">
        <columns>
          <TableColumn fx:id="date" prefWidth="336.0" text="Dato" />
          <TableColumn fx:id="presence" minWidth="0.0" prefWidth="209.0" text="Tilstedeværelse" />
        </columns>
      </TableView>
      <LineChart fx:id="chart" layoutX="202.0" layoutY="318.0" prefHeight="216.0" prefWidth="370.0">
        <xAxis>
          <CategoryAxis fx:id="days" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="percentage" side="LEFT" />
        </yAxis>
      </LineChart>
   </children>
</AnchorPane>
