<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" styleClass="background" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolapp.gui.controller.TeacherViewController">
   <children>
      <ChoiceBox fx:id="classChooser" layoutX="412.0" layoutY="108.0" prefWidth="150.0" styleClass="chart" stylesheets="@Style.css" />
      <Label layoutX="14.0" layoutY="369.0" text="Attendance %">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="tableView" layoutX="15.0" layoutY="169.0" prefHeight="168.0" prefWidth="509.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="195.0" text="Navn" />
          <TableColumn fx:id="schoolClass" prefWidth="106.0" text="Klasse" />
            <TableColumn fx:id="email" prefWidth="141.0" text="E-mail" />
            <TableColumn fx:id="absence" minWidth="0.0" prefWidth="154.0" text="Fravær" />
        </columns>
      </TableView>
      <LineChart fx:id="chart" layoutX="17.0" layoutY="404.0" prefHeight="142.0" prefWidth="237.0">
        <xAxis>
          <CategoryAxis fx:id="days" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="percentage" side="LEFT" styleClass="chart" stylesheets="@Style.css" />
        </yAxis>
      </LineChart>
      <Label layoutX="43.0" layoutY="38.0" text="Gennemsnitslig klassefravær" />
      <Label fx:id="absenceClass" layoutX="75.0" layoutY="87.0" prefHeight="21.0" prefWidth="97.0" />
      <BarChart fx:id="dayChart" layoutX="307.0" layoutY="404.0" prefHeight="151.0" prefWidth="198.0">
        <xAxis>
          <CategoryAxis fx:id="dayX" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="dayY" side="LEFT" styleClass="chart" stylesheets="@Style.css" />
        </yAxis>
      </BarChart>
   </children>
</AnchorPane>
